CREATE TABLE Users (
	Email varchar(70) PRIMARY KEY,
	Username varchar(20) NOT NULL,
	Password varchar(25) NOT NULL,
	FirstName varchar(20),
	LastName varchar(20)
);

INSERT INTO Users (Username, Password) VALUES ("admin", "admin");
INSERT INTO Users VALUES ("cs@gsu.edu", "computer", "science", "John", "Smith");

CREATE TABLE Inventory (
	Name varchar(30) NOT NULL PRIMARY KEY,
	Price decimal(4,2) NOT NULL,
	Quantity int(10)
);

INSERT INTO Inventory VALUES ("Backpack", "5.00", "20");
INSERT INTO Inventory VALUES ("Pencils", "2.00", "100");
INSERT INTO Inventory VALUES ("Previous Semester Notes", "10.00", "6");
INSERT INTO Inventory VALUES ("Diploma", "5000.00", "50");
INSERT INTO Inventory VALUES ("Laptop", "800.00", "3");
INSERT INTO Inventory VALUES ("Pizza", "25.00", "47");
INSERT INTO Inventory VALUES ("Scholarship", "1000.00", "250");